[33mcommit 0170bc2dc83d8494ba01ea4396f143de2ade140c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpart1[m[33m)[m
Author: Pesduxa <peaduxa@gmail.com>
Date:   Sat May 11 17:28:40 2024 +0200

    part1 end

[33mcommit f2341ac4fde1e0c72584eddcf521ed90813f2957[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ew <ew@ew>
Date:   Fri May 10 17:56:50 2024 +0300

    базованя часть только с темплейтами, дальше дело за Пашей
